## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Sun Nov 17 18:43:19 CST 2024
sdk.dir=/Users/annamays/Library/Android/sdk
MAPS_API_KEY=AIzaSyDzhqjQ3_S38NEgpiaaostZvJ1rYvAP5j8
